VITE_API_KEY= 0209d82d27de0862f052d0d0536e2b31

# firebase

VITE_FIREBASE_API_KEY= AIzaSyCR6sIUJ_hmNx6rQbCJ_GfkyAlJbqP2ndY
VITE_FIREBASE_AUTH_DOMAIN= fasalmoviesite.firebaseapp.com
VITE_FIREBASE_PROJECTID= fasalmoviesite
VITE_FIREBASE_STORAGE_BUCKET= fasalmoviesite.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 524994529105
APP_ID= 524994529105:web:5e64a67676be508cce3570